:root {
  --clr-secondary: hsl(193, 38%, 86%);
  --clr-accent: hsl(150, 100%, 66%);
  --clr-primary-1: hsl(218, 23%, 16%);
  --clr-primary-2: hsl(217, 19%, 24%);
  --clr-line: hsl(217, 19%, 38%);

  --ff-main: "Manrope", sans-serif;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* utilities */
.sr-only {
  display: none;
}

/* layout */
body {
  background-color: var(--clr-primary-1);
  font-family: var(--ff-main);
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 1rem;
}

.card {
  width: 100%;
  max-width: 33.75rem;
  margin-inline: auto;
  display: flex;
  align-items: center; 
  flex-direction: column;
  background: var(--clr-primary-2);
  border-radius: clamp(0.625rem, 2.538vw + 0.03rem, 0.938rem);
  padding-inline: clamp(1.5rem, 12.183vw + -1.355rem, 3rem);
  padding-block-start: 2.5rem;
  text-align: center;
  box-shadow: 1.875rem 3.125rem 5rem 0 hsla(0, 0%, 0%, 10.02%);
}

.card__label {
  margin-bottom: 1.5rem;
  letter-spacing: clamp(0.216rem, 0.32vw + 0.141rem, 0.256rem);
  color: var(--clr-accent);
  font-size: clamp(0.688rem, 1.015vw + 0.45rem, 0.813rem);
}

.card__advice {
  margin-bottom: clamp(1.5rem, 8.122vw + -0.404rem, 2.5rem);
  color: var(--clr-secondary);
  font-size: clamp(1.5rem, 2.03vw + 1.024rem, 1.75rem);
  letter-spacing: clamp(-0.019rem, -0.02vw + -0.011rem, -0.016rem);
}

.card__divider {
  width: 100%;
  height: 1rem;
  margin-bottom: clamp(2rem, 4.061vw + 1.048rem, 2.5rem);
  position: relative;
  display: flex;
  align-items: center;
}

.card__divider hr {
  width: 100%;
  height: 0.0625rem;
  border-style: none;
  background-color: var(--clr-line);
}

.card__divider .mid {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding-inline: 1rem;
  background-color: var(--clr-primary-2);
}

.card__divider .mid .rect {
  height: 1rem;
  width: 0.375rem;
  background-color: var(--clr-secondary);
  border-radius: 0.1875rem;
}

.card__new-advice-button {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  margin-bottom: -2rem;
  border: none;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-accent);
  z-index: 1;
}

.card__new-advice-button:is(:hover,:active) {
  box-shadow: 0 0 2.5rem 0 var(--clr-accent);
}